# jsx-plugin-for-eclipse

./: .gitignore  .gitmodules  .travis.yml  README.md  changelog.txt  index.html  index.md  pom.xml  setupAndTest.sh  setupWithoutTest.sh
editor/: .project  build.properties  plugin.xml  pom.xml
editor.feature/: .project  feature.xml  (+1 more)
editor.test/: pom.xml
editor.test/src/test/java/net/vvakame/ide/jsx/editors/: JsxEditorMessagesTest.java
editor.test/src/test/java/net/vvakame/ide/jsx/editors/viewerconfiguration/: BlockCommentScannerTest.java  JsxScannerTest.java  JsxWhitespaceDetectorTest.java
editor/src/jsx_plugin_for_eclipse/: Activator.java
editor/src/jsx_plugin_for_eclipse/editors/: ColorManager.java  IXMLColorConstants.java  JsxEditor.java  NonRuleBasedDamagerRepairer.java  TagRule.java  XMLConfiguration.java  XMLDocumentProvider.java  XMLDoubleClickStrategy.java  XMLPartitionScanner.java  XMLScanner.java  XMLTagScanner.java  XMLWhitespaceDetector.java
editor/src/main/java/net/vvakame/ide/jsx/: Activator.java
editor/src/main/java/net/vvakame/ide/jsx/editors/: JsxEditor.java  JsxEditorMessages.java  JsxFormatHandler.java  JsxImages.java  JsxOutlinePage.java  JsxOutlinePage2.java  XmlEditor.java
editor/src/main/java/net/vvakame/ide/jsx/editors/jsxprovider/: JsxDocumentProvider.java  JsxPartitionScanner.java
editor/src/main/java/net/vvakame/ide/jsx/editors/misc/: ColorManager.java  IJsxColorConstants.java  IJsxToken.java  IXMLTagToken.java
editor/src/main/java/net/vvakame/ide/jsx/editors/rule/: KeywordClassRule.java  WordRuleFactory.java
editor/src/main/java/net/vvakame/ide/jsx/editors/viewerconfiguration/: BlockCommentScanner.java  JsxConfiguration.java  JsxIdentDetector.java  JsxScanner.java  JsxWhitespaceDetector.java  JsxWordDetector.java  NonRuleBasedDamagerRepairer.java
editor/src/main/java/net/vvakame/ide/jsx/parser/: SourceInfo.java  SyntaxTree.java
editor/src/main/java/net/vvakame/ide/jsx/parser/antlr/: SourceInfoAntlrImpl.java  SyntaxTreeAntlrImpl.java
editor/src/main/java/net/vvakame/ide/xml/editors/viewerconfiguration/: XMLConfiguration.java  XMLDoubleClickStrategy.java  XMLTagScanner.java  XMLWhitespaceDetector.java
editor/src/main/java/net/vvakame/ide/xml/editors/xmlprovider/: TagRule.java  XMLDocumentProvider.java
editor/src/main/resources/: JsxEditorMessages.properties
editor/src/net/vvakame/ide/jsx/: Activator.java
editor/src/net/vvakame/ide/jsx/editors/: ColorManager.java  IXMLColorConstants.java  JsxEditor.java  NonRuleBasedDamagerRepairer.java  TagRule.java  XMLConfiguration.java  XMLDocumentProvider.java  XMLDoubleClickStrategy.java  XMLPartitionScanner.java  XMLScanner.java  XMLTagScanner.java  XMLWhitespaceDetector.java
editor/src/net/vvakame/ide/jsx/editors/jsxprovider/: TagRule.java  XMLDocumentProvider.java  XMLPartitionScanner.java
editor/src/net/vvakame/ide/jsx/editors/misc/: ColorManager.java  IXMLColorConstants.java
editor/src/net/vvakame/ide/jsx/editors/viewerconfiguration/: BlockCommentScanner.java  NonRuleBasedDamagerRepairer.java  XMLConfiguration.java  XMLDoubleClickStrategy.java  XMLScanner.java  XMLTagScanner.java  XMLWhitespaceDetector.java
editor/src/net/vvakame/ide/xml/editors/viewerconfiguration/: NonRuleBasedDamagerRepairer.java  XMLScanner.java
editor/src/net/vvakame/ide/xml/editors/xmlprovider/: XMLPartitionScanner.java
jsx-antlr-syntax/: .gitignore  JSX.g  Main.launch  pom.xml
jsx-antlr-syntax/src/main/antlr3/net/vvakame/jsx/antlr/: JSX.g
jsx-antlr-syntax/src/main/java/net/vvakame/jsx/antlr/: Main.java
jsx-antlr-syntax/src/test/java/net/vvakame/jsx/antlr/: SyntaxTest.java
jsx-antlr-syntax/src/test/java/net/vvakame/jsx/antlr/util/: AntlrUtil.java
jsx-antlr-syntax/src/test/resources/jsx/invalid/: 001.jsx
jsx-antlr-syntax/src/test/resources/jsx/valid/: 001.jsx  002.jsx  003.jsx  004.jsx  005.jsx  006.jsx  007.jsx  008.jsx  009.jsx  010.jsx  011.jsx  012.jsx  013.jsx
jsx-peg-syntax/: .gitignore  pom.xml
jsx-peg-syntax/peg-generated/net/vvakame/jsx/peg/: JsxParser.java
jsx-peg-syntax/peg-generated/net/vvakame/peg/: JsxParser.java  JsxSemantics.java  SyntaxTreeMouseImpl.java
jsx-peg-syntax/src/main/java/mouse/runtime/: ParserBaseExtend.java  PhraseExtend.java
jsx-peg-syntax/src/main/java/net/vvakame/ide/jsx/parser/: SourceInfo.java  SyntaxTree.java
jsx-peg-syntax/src/main/java/net/vvakame/jsx/peg/: JsxSemantics.java  Main.java  SourceStream.java  SyntaxTreeMouseImpl.java
jsx-peg-syntax/src/main/java/net/vvakame/jsx/peg/util/: PegUtil.java
jsx-peg-syntax/src/main/peg/: JSX.peg
jsx-peg-syntax/src/test/java/net/vvakame/ide/jsx/parser/: SourceInfo.java
jsx-peg-syntax/src/test/java/net/vvakame/jsx/peg/: Debug.java  SyntaxTest.java
jsx-peg-syntax/src/test/resources/jsx/valid/: 001.jsx  002.jsx  003.jsx
jsx-wrapper/: .gitignore  pom.xml
jsx-wrapper/src/main/java/net/vvakame/jsx/wrapper/: Jsx.java  JsxCommandException.java
jsx-wrapper/src/main/java/net/vvakame/jsx/wrapper/completeentity/: Arg.java  Complete.java
jsx-wrapper/src/main/java/net/vvakame/jsx/wrapper/entity/: Args.java  ArgsConverter.java  ArgsListConverter.java  Ast.java  AstHelper.java  ClassDefinition.java  Complete.java  JsxTokenConverter.java  Member.java  Statement.java  StatementConverter.java  StatementListConverter.java  Token.java
jsx-wrapper/src/main/java/net/vvakame/jsx/wrapper/errorentity/: CompileError.java
jsx-wrapper/src/main/java/net/vvakame/jsx/wrapper/parseentity/: Args.java  ArgsConverter.java  ArgsListConverter.java  AstHelper.java  ClassDefinition.java  JsxTokenConverter.java  Member.java  Statement.java  StatementConverter.java  StatementListConverter.java  Token.java
jsx-wrapper/src/main/peg/: JSX.peg
jsx-wrapper/src/test/java/net/vvakame/jsx/wrapper/: JsxTest.java
jsx-wrapper/src/test/java/net/vvakame/jsx/wrapper/entity/: AstHelperTest.java  ParseHelper.java
jsx-wrapper/src/test/java/net/vvakame/jsx/wrapper/parseentity/: AstHelperTest.java  ParseHelper.java
jsx-wrapper/src/test/resources/jsx/invalid/: 001.jsx  002.jsx
net.vvakame.jsx.eclipse.build/: pom.xml
(+73 files in other folders)
