<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.vvakame</groupId>
	<artifactId>net.vvakame.jsx.eclipse.plugin</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JSX Plugin for Eclipse</name>

	<modules>
		<module>jsx-peg-syntax</module>
		<module>jsx-wrapper</module>

		<module>./net.vvakame.jsx.eclipse.build</module>
		<module>./net.vvakame.jsx.eclipse.plugin.core</module>
		<module>./net.vvakame.jsx.eclipse.plugin.core.tests</module>
		<module>./net.vvakame.jsx.eclipse.feature</module>
		<module>./net.vvakame.jsx.eclipse.updatesite</module>
	</modules>
</project>
