<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.vvakame</groupId>
		<artifactId>jsx.eclipse.plugin.parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<groupId>net.vvakame</groupId>
	<artifactId>jsx.eclipse.plugin</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>JSX Plugin for Eclipse - main</name>
	<version>0.2.0.qualifier</version>

	<dependencies>
		<dependency>
			<groupId>net.vvakame</groupId>
			<artifactId>jsx-antlr-syntax</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
